<Solution>
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.Netcode.Runtime.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="PhysicsDrivenMovement.Tests.PlayMode.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.Networking.Transport.csproj" />
  <Project Path="Unity.Netcode.Editor.CodeGen.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="PhysicsDrivenMovement.Editor.csproj" />
  <Project Path="PhysicsDrivenMovement.Character.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.Netcode.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="PhysicsDrivenMovement.Core.csproj" />
  <Project Path="PhysicsDrivenMovement.Input.csproj" />
  <Project Path="Unity.Networking.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="PhysicsDrivenMovement.Tests.EditMode.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="PhysicsDrivenMovement.Environment.csproj" />
  <Project Path="Unity.Netcode.PackageChecker.Editor.csproj" />
</Solution>
