{
    "name": "PhysicsDrivenMovement.Editor",
    "rootNamespace": "PhysicsDrivenMovement.Editor",
    "references": [
        "PhysicsDrivenMovement.Core",
        "PhysicsDrivenMovement.Character",
        "PhysicsDrivenMovement.Environment",
        "PhysicsDrivenMovement.AI",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
