{
    "name": "PhysicsDrivenMovement.AI",
    "rootNamespace": "PhysicsDrivenMovement.AI",
    "references": [
        "PhysicsDrivenMovement.Core",
        "PhysicsDrivenMovement.Character",
        "PhysicsDrivenMovement.Environment"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
